object TestAppMainForm: TTestAppMainForm
  Left = 424
  Height = 409
  Top = 282
  Width = 525
  Caption = 'Test App for Segmitator'
  ClientHeight = 409
  ClientWidth = 525
  LCLVersion = '4.2.0.0'
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object TestFloatSpinEdit: TFloatSpinEdit
    Left = 16
    Height = 20
    Hint = 'Enter number to be tested here (or use the arrows on the right for small changes)'
    Top = 24
    Width = 294
    Anchors = [akTop, akLeft, akRight]
    DecimalPlaces = 8
    Increment = 0.1
    MaxValue = 1000000000
    MinValue = -1000000000
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    OnChange = TestFloatSpinEditChange
  end
  object TestASCIIMemo: TMemo
    Left = 16
    Height = 97
    Top = 128
    Width = 493
    Anchors = [akTop, akLeft, akRight]
    Color = 5000268
    Font.Color = clLime
    Font.Pitch = fpFixed
    ParentFont = False
    ReadOnly = True
    TabOrder = 1
  end
  object FontsCombobox: TComboBox
    Left = 16
    Height = 20
    Top = 360
    Width = 421
    Anchors = [akLeft, akRight, akBottom]
    ItemHeight = 18
    ItemIndex = 0
    Items.Strings = (
      'Font...'
    )
    TabOrder = 2
    Text = 'Font...'
    OnChange = FontsComboboxChange
  end
  object TestPaintbox: TPaintBox
    Left = 17
    Height = 97
    Top = 256
    Width = 492
    Anchors = [akTop, akLeft, akRight, akBottom]
    ParentColor = False
    OnPaint = TestPaintboxPaint
  end
  object ItalicCheckBox: TCheckBox
    Left = 452
    Height = 18
    Top = 362
    Width = 53
    Anchors = [akRight, akBottom]
    Caption = 'Italic'
    TabOrder = 3
    OnChange = ItalicCheckBoxChange
  end
  object TestValueRadioGroup: TRadioGroup
    Left = 16
    Height = 41
    Top = 56
    Width = 485
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    Caption = 'Test extreme values:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 5
    ClientHeight = 14
    ClientWidth = 475
    Columns = 5
    Items.Strings = (
      '+Infinity'
      '-Infinity'
      'NaN'
      'Error'
      'off'
    )
    TabOrder = 4
    OnClick = TestValueRadioGroupClick
  end
  object CanvasLabel: TLabel
    AnchorSideBottom.Control = TestPaintbox
    Left = 17
    Height = 16
    Top = 233
    Width = 198
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 7
    Caption = 'Demo of canvas implementation:'
    ParentColor = False
  end
  object ASCIILabel: TLabel
    AnchorSideBottom.Control = TestASCIIMemo
    Left = 16
    Height = 16
    Top = 105
    Width = 189
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 7
    Caption = 'Demo of ASCII implementation:'
    ParentColor = False
  end
  object DigitsTrackBar: TTrackBar
    Left = 323
    Height = 25
    Hint = 'Number of digits to display (0 for no restriction)'
    Top = 24
    Width = 177
    Max = 9
    Position = 0
    OnChange = DigitsTrackBarChange
    Anchors = [akTop, akRight]
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
end
