object TestAppMainForm: TTestAppMainForm
  Left = 424
  Height = 340
  Top = 282
  Width = 501
  Caption = 'Test App for Segmitator'
  ClientHeight = 340
  ClientWidth = 501
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.4.0'
  object TestFloatSpinEdit: TFloatSpinEdit
    Left = 16
    Height = 16
    Top = 32
    Width = 471
    Anchors = [akTop, akLeft, akRight]
    Increment = 0.1
    MaxValue = 1000000000
    MinValue = -1000000000
    OnChange = TestFloatSpinEditChange
    TabOrder = 0
    Value = 0
  end
  object TestASCIIMemo: TMemo
    Left = 16
    Height = 97
    Top = 72
    Width = 469
    Anchors = [akTop, akLeft, akRight]
    Color = 5000268
    Font.Color = clLime
    Font.Pitch = fpFixed
    ParentFont = False
    TabOrder = 1
  end
  object FontsCombobox: TComboBox
    Left = 16
    Height = 21
    Top = 290
    Width = 397
    Anchors = [akLeft, akRight, akBottom]
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Font...'
    )
    OnChange = FontsComboboxChange
    TabOrder = 2
    Text = 'Font...'
  end
  object TestPaintbox: TPaintBox
    Left = 16
    Height = 87
    Top = 179
    Width = 468
    Anchors = [akTop, akLeft, akRight, akBottom]
    ParentColor = False
    OnPaint = TestPaintboxPaint
  end
  object ItalicCheckBox: TCheckBox
    Left = 432
    Height = 18
    Top = 290
    Width = 49
    Anchors = [akTop, akRight]
    Caption = 'Italic'
    OnChange = ItalicCheckBoxChange
    TabOrder = 3
  end
end
