object TestAppMainForm: TTestAppMainForm
  Left = 424
  Height = 261
  Top = 282
  Width = 447
  Caption = 'Test App for Segmitator'
  ClientHeight = 261
  ClientWidth = 447
  OnActivate = FormActivate
  LCLVersion = '1.8.4.0'
  object TestFloatSpinEdit: TFloatSpinEdit
    Left = 16
    Height = 23
    Top = 32
    Width = 417
    Anchors = [akTop, akLeft, akRight]
    Increment = 0.1
    MaxValue = 1000000000
    MinValue = 0
    OnChange = TestFloatSpinEditChange
    TabOrder = 0
    Value = 0
  end
  object TestASCIIMemo: TMemo
    Left = 16
    Height = 107
    Top = 80
    Width = 415
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Pitch = fpFixed
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
  object FontsCombobox: TComboBox
    Left = 16
    Height = 23
    Top = 209
    Width = 415
    Anchors = [akLeft, akRight, akBottom]
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Font...'
    )
    OnChange = FontsComboboxChange
    TabOrder = 2
    Text = 'Font...'
  end
end
